{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "three",
      "@react-three/fiber",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../components/**/*.ts",
    "../components/**/*.tsx",
    "../services/**/*.ts",
    "../types.ts",
    "../App.tsx",
    "../index.tsx",
    "../vite.config.ts"
  ],
  "exclude": ["../node_modules", "../dist"]
}
